<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="setup.css">
</head>
<body>
    <header><a href="/Users/AlexaRandolph/hack-reactor/explorations/HTML/html-and-css-exploration/home.html">Home</a></header>
    <header><a href="/Users/AlexaRandolph/hack-reactor/explorations/HTML/html-and-css-exploration/about.html">About</a></header>
    <header> <h1>Tapas are amazing</h1></header>
    <div><img src="https://www.dilussodeli.com/wp-content/uploads/2014/05/Dilusso_Tapas.jpg" alt="yummy tapas"></div>
    <main>
        <div><h3>One day I will be a full stack software engineer</h3></div>
        <div>You will only be able to reach me online
            because I will be a digital nomad
            travelling the globe!
        </div>
    </main>
    <footer>
        <div>Copyright by me 1996</div>
        <div>tapas are liiiiiiife</div>
        <div>ok, bye for now</div>
    </footer>
</body>
</html>
